{
  "name": "connect-combo",
  "version": "0.2.4",
  "description": "connect middleware for assets combo.",
  "dependencies": {
    "async": "~0.7.0",
    "debug": "~0.8.0",
    "mime": "~1.2.11",
    "urllib": "~0.5.15"
  },
  "devDependencies": {
    "istanbul": "~0.2.7",
    "coveralls": "~2.10.0",
    "mocha": "~1.18.2",
    "should": "~3.3.1",
    "sinon": "~1.9.1",
    "supertest": "~0.11.0",
    "connect": "~2.14.4"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/popomore/connect-combo.git"
  },
  "scripts": {
    "test": "make test"
  }
}